<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFC0CB"
    tools:context="com.werapun.helloworld.Gallery">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:layout_editor_absoluteX="70dp"
        tools:layout_editor_absoluteY="5dp">

        <ImageView
            android:id="@+id/ivLogo6"

            android:layout_width="172dp"
            android:layout_height="152dp"
            android:layout_marginLeft="6dp"
            android:layout_marginVertical="20dp"

            android:src="@drawable/image2"

            android:visibility="visible"
            tools:layout_editor_absoluteX="196dp"
            tools:layout_editor_absoluteY="16dp" />

        <ImageView
            android:id="@+id/ivLogo7"
            android:layout_width="172dp"
            android:layout_height="152dp"
            android:layout_marginLeft="6dp"
            android:layout_marginVertical="20dp"

            android:src="@drawable/image3"

            android:visibility="visible"
            tools:layout_editor_absoluteX="16dp"
            tools:layout_editor_absoluteY="16dp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="157dp">

        <ImageView
            android:id="@+id/ivLogo6"

            android:layout_width="172dp"
            android:layout_height="152dp"
            android:layout_marginLeft="6dp"
            android:layout_marginVertical="185dp"

            android:src="@drawable/image4"

            android:visibility="visible"
            tools:layout_editor_absoluteX="196dp"
            tools:layout_editor_absoluteY="16dp" />

        <ImageView
            android:id="@+id/ivLogo7"
            android:layout_width="172dp"
            android:layout_height="152dp"
            android:layout_marginVertical="185dp"


            android:src="@drawable/image10"

            android:visibility="visible"
            tools:layout_editor_absoluteX="16dp"
            tools:layout_editor_absoluteY="16dp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="157dp">

        <ImageView
            android:id="@+id/ivLogo6"

            android:layout_width="172dp"
            android:layout_height="152dp"
            android:layout_marginLeft="6dp"
            android:layout_marginVertical="350dp"

            android:src="@drawable/image11"

            android:visibility="visible"
            tools:layout_editor_absoluteX="196dp"
            tools:layout_editor_absoluteY="16dp" />

        <ImageView
            android:id="@+id/ivLogo7"
            android:layout_width="172dp"
            android:layout_height="152dp"
            android:layout_marginVertical="350dp"

            android:src="@drawable/image5"

            android:visibility="visible"
            tools:layout_editor_absoluteX="16dp"
            tools:layout_editor_absoluteY="16dp" />

    </LinearLayout>

</android.support.constraint.ConstraintLayout>
