<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.werapun.helloworld.MainActivity">

    <ImageView
        android:id="@+id/ivLogo5"
        android:layout_width="215dp"
        android:layout_height="212dp"

        android:layout_marginTop="36dp"
        android:src="@drawable/image"

        android:visibility="visible"
        app:layout_constraintHorizontal_bias="0.502"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <include
        android:id="@+id/include"
        layout="@layout/content_main" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_margin="@dimen/fab_margin"
        app:srcCompat="@android:drawable/ic_menu_view" />

    <TextView
        android:id="@+id/tvHello"
        android:layout_width="185dp"
        android:layout_height="wrap_content"
        android:layout_marginVertical="50dp"
        android:layout_marginLeft="6dp"
        android:text=" WELCOME \n        TO \n    MYAPP"
        android:textSize="25sp"
        app:layout_anchor="@+id/ivLogo5"
        app:layout_anchorGravity="right|bottom"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/ivLogo"
        tools:layout_editor_absoluteX="139dp" />

</android.support.design.widget.CoordinatorLayout>
